otai-auto-e2e.login-url=https://demo.jorani.org/session/login
otai-auto-e2e.home-url=https://demo.jorani.org/home
otai-ui-e2e.leaves-url=https://demo.jorani.org/leaves
adaptability-base-url=https://dev-mad-showcase.stealthplatform.cloud/api
otai-auto-e2e.timeout=500

